# Proyecyos

./: Inscripcion.csproj  Inscripcion.http  MiMangaBot.csproj  MiMangaBot.http  MiMangaBot.sln  MiUtilsApi.csproj  MiUtilsApi.http  Program.cs  README.md  app.js  appsettings.Development.json  appsettings.json  darian,py  lirio.http  package-lock.json  package.json
Controllers/: AuthController.cs  EnrollmentController.cs  MangaController.cs  PrestamosController.cs  StudentsController.cs  UtilitiesController.cs
Data/: ApplicationDbContext.cs
Domain/: Manga.cs
Domain/Filters/: MangaFilter.cs
Domain/Models/: Prestamo.cs  Usuario.cs
Domain/Pagination/: PagedResponse.cs
Dtos/Auth/: LoginDto.cs
Dtos/Enrollment/: EnrollCourseDto.cs  EnrolledCourseResponseDto.cs  SemesterEnrollmentResponseDto.cs  StartEnrollmentDto.cs
Dtos/Students/: StudentCreateDto.cs  StudentResponseDto.cs  StudentUpdateDto.cs
Infrastructure/: MangaRepository.cs  PrestamoRepository.cs  UsuarioRepository.cs
Infrastructure/data/: javerage.library.data.json
Migrations/: 20250627004531_InitialMiUtilsApiCreate.Designer.cs  20250627004531_InitialMiUtilsApiCreate.cs  20250703190338_InitialCreate.Designer.cs  20250703190338_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Model/: LoginRequest.cs
Models/: Course.cs  EnrolledCourse.cs  Item.cs  NumberEntry.cs  PalindromeEntry.cs  SemesterEnrollment.cs  Student.cs  User.cs
Properties/: launchSettings.json
Repositories/: NumberRepository.cs  PalindromeRepository.cs  UserRepository.cs
Repositories/Implementations/: EnrolledCourseRepository.cs  SemesterEnrollmentRepository.cs  StudentRepository.cs
Repositories/Interfaces/: IEnrolledCourseRepository.cs  ISemesterEnrollmentRepository.cs  IStudentRepository.cs
Security/: IpRestrictionAttribute.cs
Services/: AuthService.cs  MangaServices.cs  PrestamoServices.cs  UtilityService.cs
Services/Implementations/: AuthService.cs  EnrollmentService.cs  StudentService.cs
Services/Interfaces/: IAuthService.cs  IEnrollmentService.cs  IStudentService.cs
controllers/: heroController.js  villainController.js
data/: superheroes.json  villains.json
docs/: swagger.yaml
models/: heroModel.js  villainModel.js
publish/: web.config
repositories/: heroRepository.js  villainRepository.js
services/: heroServices.js  villainService.js
