<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- CAMBIADO: A NET 8.0 -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Para hashear contraseñas (compatible con .NET 8.0) -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- Paquetes de Microsoft para NET 8.0 (versiones ESTABLES) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" /> <!-- CAMBIADO -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" /> <!-- CAMBIADO -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" /> <!-- CAMBIADO -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6"> <!-- CAMBIADO -->
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6"> <!-- CAMBIADO -->
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Proveedor MySQL para EF Core (compatible con EF Core 8.0.x) -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />

    <!-- Swagger/OpenAPI (compatible con .NET 8.0) -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

    <!-- JWT Tokens (compatible con .NET 8.0) -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>

</Project>
